ParkCinema/Views/MainWindow.xaml

<Window x:Class="ParkCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkCinema"
        mc:Ignorable="d"
        Title="MainWindow" Width="1400" Height="856" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid Name="myGrid">
            <Button Style="{StaticResource logoButton}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,0,0,0">
                <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
            </Button>
            <Canvas Background="Black">
                <Image Width="1400" Height="750" Stretch="Fill"  Name="secondImage" Source="{Binding BackImage.ImagePath}"></Image>
                <TextBlock TextWrapping="Wrap" Width="800" Panel.ZIndex="1" Text="{Binding BackImage.MovieName}"  HorizontalAlignment="Center" Foreground="White" FontSize="65" Canvas.Left="88" Canvas.Top="436" VerticalAlignment="Top" FontWeight="ExtraBlack">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="8"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Panel.ZIndex="1" Text="{Binding BackImage.MovieDate}"   HorizontalAlignment="Center" Foreground="White" FontSize="35" Canvas.Left="90" Canvas.Top="592" VerticalAlignment="Top" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Style="{StaticResource buyButton}" Height="50" Canvas.Top="658" Canvas.Left="86" HorizontalAlignment="Center" Background="#008fd7" Foreground="White" FontSize="23" Padding="10" FontWeight="ExtraBlack" Content="Buy Ticket" VerticalAlignment="Top">
                </Button>
                <RadioButton Cursor="Hand" Command="{Binding FirstClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="625" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding SecondClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="675" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding ThirdClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="725" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Cursor="Hand" Command="{Binding FourthClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="775" Canvas.Top="676">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </RadioButton.RenderTransform>
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                </RadioButton>
                <Button Style="{StaticResource allButtons}" Width="50" Canvas.Top="653" Canvas.Left="1152" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/icons/facebook.png" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Style="{StaticResource allButtons}" Width="50" Canvas.Top="657" Canvas.Left="1212" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image  Source="/icons/twitter.png" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Style="{StaticResource allButtons}" Width="80" Canvas.Top="663" Canvas.Left="1265">
                    <Image Source="/icons/youtube.png" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect Color="WhiteSmoke" ShadowDepth="2" Direction="200"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Style="{StaticResource allButtons}" Width="30" Canvas.Top="20" Canvas.Left="1249" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Source="/icons/apple.png"></Image>
                </Button>
                <Button Style="{StaticResource allButtons}" Width="30" Canvas.Top="20" Canvas.Left="1294" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Source="/icons/android.png"></Image>
                </Button>
            </Canvas>
            <Canvas>
                <Button Command="{Binding TodayClickCommand}" Style="{StaticResource mainButtons}" Width="270" Height="60" Margin="80,738,0,41" HorizontalAlignment="Left" Content="Today"></Button>
                <Button Style="{StaticResource mainButtons}" Width="270" Height="60" Margin="370,738,0,41" HorizontalAlignment="Left" Content="Soon"></Button>
                <Button Style="{StaticResource mainButtons}" Width="270" Height="60" Margin="660,738,0,41" HorizontalAlignment="Left" Content="Schedule"></Button>
            </Canvas>
            <ListBox HorizontalAlignment="Left" Width="850" BorderThickness="0"  ItemsSource="{Binding Movies}" Name="listbox" Margin="80,900,0,0" Background="#2b3236" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="35,20,0,0" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseDown"
                             Handler="ItemOnPreviewMouseDown" />
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent"  BorderThickness="0" CornerRadius="20" Width="250" Height="300">
                            <Grid Name="myGrid" Background="Transparent" Margin="0,0,8,-4" >
                                <Button HorizontalAlignment="Left" Height="180" Width="115" Style="{StaticResource allButtons}"  HorizontalContentAlignment="Center" Name="imageLbl" Margin="0,15,37,50">
                                    <Image Stretch="Fill" Name="image" Source="{Binding ImagePath}"></Image>
                                </Button>
                                <TextBox TextWrapping="Wrap" Text="{Binding MovieName}" BorderThickness="0" Background="Transparent"  Name="filmnametxtBox" HorizontalContentAlignment="Left" Foreground="WhiteSmoke" FontSize="15" Width="120" Margin="110,50,0,0"/>
                                <Button Style="{StaticResource buyButton2}" Background="#2c2c2e" Foreground="White" Width="90" Height="30" Content="Buy Ticket" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,200,0,0" >
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


    </ScrollViewer>
</Window>
