ParkCinema/Views/UserControls/AdminUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.AdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="1300">
    <Grid Background="Black">
        <Canvas>
            <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
                <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
            </Button>
            <Image Source="/Images/movieback.jpg"></Image>
            <TextBlock FontSize="40" Foreground="White" FontWeight="DemiBold"  Text="Welcome, Admin!" HorizontalAlignment="Left" Canvas.Top="339" VerticalAlignment="Center" Canvas.Left="612"></TextBlock>
            <Label Content="Email" Canvas.Top="450" Canvas.Left="520" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <TextBox Width="220" Height="30" Canvas.Top="450" Canvas.Left="659" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Content="Password" Canvas.Top="550" Canvas.Left="520" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Width="220" Height="30" Canvas.Top="550" Canvas.Left="659" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Button Command="{Binding LoginCommand}" Content="Log in" Canvas.Top="623" Canvas.Left="634" Width="100" Height="35" FontSize="18" FontWeight="Bold" Style="{StaticResource buyButton}" Background="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        </Canvas>
    </Grid>
</UserControl>
