ParkCinema/Views/UserControls/EditUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.EditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Height="650" Width="900" VerticalAlignment="Top" Margin="0,50,0,0">
    <Grid Background="Black" Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Button Command="{Binding MainClickCommand}" Style="{StaticResource allButtons}" Margin="50,20,0,0" HorizontalAlignment="Left" Width="130" Height="45" Content="Main" FontSize="20" FontWeight="Bold" Background="DarkGoldenrod"></Button>
            <Button Style="{StaticResource allButtons}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="45" Content="Plot" FontSize="20" FontWeight="Bold" Canvas.Left="260" Canvas.Top="20" Background="DarkGoldenrod"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="45" Canvas.Left="460" Canvas.Top="20"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="45" Canvas.Left="660" Canvas.Top="20"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Label Canvas.Top="7" Canvas.Left="50" Foreground="White" Content="Title" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Title}" FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="82" Canvas.Left="50" Foreground="White" Content="Year" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Year}"  FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="125"></TextBox>
            <Label Canvas.Top="153" Canvas.Left="50" Foreground="White" Content="Genre" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Genre}"  FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="222" Canvas.Left="50" Foreground="White" Content="Director" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Director}"  FontSize="15" FontWeight="DemiBold" Width="170" Height="25" Canvas.Left="50" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="294" Canvas.Left="50" Foreground="White" Content="Actors" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Actor}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="50" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="369" Canvas.Left="50" Foreground="White" Content="Age Limit" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding AgeLimit}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="50" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="7" Canvas.Left="350" Foreground="White" Content="Country" FontSize="16"></Label>
            <TextBox Text="{Binding Country}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="350" Canvas.Top="50"></TextBox>
            <Label Canvas.Top="82" Canvas.Left="350" Foreground="White" Content="Language" FontSize="16"></Label>
            <TextBox Text="{Binding Language}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="350" Canvas.Top="125"></TextBox>
            <Label Canvas.Top="153" Canvas.Left="350" Foreground="White" Content="Duration" FontSize="16"></Label>
            <TextBox Text="{Binding Duration}" Width="170" Height="25"  FontSize="15" FontWeight="DemiBold" Canvas.Left="350" Canvas.Top="191"></TextBox>
            <Label Canvas.Top="222" Canvas.Left="350" Foreground="White" Content="IMDB Rating" FontSize="16"></Label>
            <TextBox Text="{Binding Rating}" Width="170" Height="25"  FontSize="15" FontWeight="DemiBold" Canvas.Left="350" Canvas.Top="265"></TextBox>
            <Label Canvas.Top="294" Canvas.Left="350" Foreground="White" Content="Default Price" FontSize="16"></Label>
            <TextBox Text="{Binding Price}" Width="170" Height="25"  FontSize="15" FontWeight="DemiBold" Canvas.Left="350" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Label Canvas.Top="369" Canvas.Left="350" Foreground="White" Content="Condition" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <TextBox Text="{Binding Condition}" Width="170"  FontSize="15" FontWeight="DemiBold" Height="25" Canvas.Left="350" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
            <Button Style="{StaticResource allButtons}" Background="Transparent" BorderThickness="0" Width="280" Height="400" Canvas.Top="45" Canvas.Left="570">
                <Image Stretch="Fill" Source="{Binding ImagePath}" ></Image>
            </Button>
            <Button Command="{Binding ResetChangesCommand}" CommandParameter="{Binding ElementName=myGrid}" Canvas.Left="50" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Reset Changes" FontWeight="Bold" FontSize="17" Background="Red" Canvas.Top="480"></Button>
            <Button Command="{Binding SaveChangesCommand}" Canvas.Left="743" Width="130" Height="40" Style="{StaticResource buyButton}" Content="Save Changes" FontWeight="Bold" FontSize="17" Background="Green" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        </Canvas>
    </Grid>
</UserControl>
