ParkCinema/Views/UserControls/MovieCellUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.MovieCellUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Transparent" RadiusX="20" RadiusY="20"></Rectangle>
        <Canvas>
            <Image Source="{Binding Movie.ImagePath}" Canvas.Left="20" Canvas.Top="20"
                   Width="250" Height="350"
                   ></Image>
            <TextBlock Width="200" TextWrapping="Wrap" FontSize="23" FontWeight="ExtraBold"
                       Foreground="Black" Canvas.Bottom="25"
                  Canvas.Left="285" Text="{Binding Movie.MovieName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Canvas.Top="25" VerticalAlignment="Top" />

            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="ExtraBold"
                       Foreground="Black" FontFamily="Comic Sans MS" Canvas.Top="25"
                  Canvas.Right="20" Text="{Binding Movie.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Canvas Canvas.Top="50" Canvas.Left="250" >
                <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="ExtraBlack" Height="20"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Left="-218" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Top"
                           > Imdb :</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="ExtraBlack"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Left="-218" Canvas.Top="371" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           > About :</TextBlock>
                <TextBlock Width="50"  TextWrapping="Wrap" FontSize="18" FontWeight="ExtraBlack"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Right="20" Canvas.Top="334" 
                          Text="{Binding Movie.Rating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="-154" HorizontalAlignment="Left" VerticalAlignment="Top"  ></TextBlock>
                <TextBlock Width="200" TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold"
                           Foreground="Black" FontFamily="Comic Sans MS" Canvas.Right="20" Canvas.Top="364" 
                          Text="{Binding Movie.About,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="-144" HorizontalAlignment="Center" VerticalAlignment="Top"  ></TextBlock>
                <Button Background="Green" Width="100" Height="40" FontSize="20" FontWeight="Bold" Style="{StaticResource buyButton}" Content="Add" HorizontalAlignment="Left" Canvas.Left="39" VerticalAlignment="Top" Canvas.Top="34"></Button>
            </Canvas>
            <WrapPanel Name="starsPanel" Orientation="Horizontal" Canvas.Top="90" Canvas.Left="125" Panel.ZIndex="10"></WrapPanel>
        </Canvas>


    </Grid>
</UserControl>
