ParkCinema/Views/UserControls/MovieBackgroundUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.MovieBackgroundUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             >
    <Grid Background="Black">
        <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
            <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
        </Button>
        <Canvas>
            <Image Stretch="Fill" Width="1400" Source="/images/movieback.jpg"></Image>
            <Button Style="{StaticResource allButtons}" Command="{Binding AppleClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1249" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/apple.png"></Image>
            </Button>
            <Button Style="{StaticResource allButtons}"  Command="{Binding AndroidClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1294" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/android.png"></Image>
            </Button>
            <TextBlock Margin="100,260,0,0" FontWeight="ExtraBlack" FontSize="40" Foreground="White" Text="{Binding Movie.MovieName}"></TextBlock>
            <StackPanel  Margin="1047,360,0,0">
                <TextBlock Foreground="Red" Margin="-10,-170,0,0" FontSize="25" FontWeight="Bold">Tickets booking</TextBlock>
                <TextBlock Foreground="White" FontSize="20" Width="190" Margin="-110,-130,0,0" FontWeight="DemiBold" TextWrapping="Wrap" >+994 12 598 74 14 119 ( charges apply )</TextBlock>
                <Image Width="300" Height="200" Source="/Icons/ticketBanner.png" Margin="-35,-200,0,0"></Image>
            </StackPanel>
            <StackPanel Width="200" Margin="1020,360,0,0">
            <Image Stretch="Fill"  Source="{Binding Movie.ImagePath}"></Image>
                <Label Foreground="#818181">Rating</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White"></TextBlock>
                <Label Foreground="#818181">Country</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieCountry}"></TextBlock>
                <Label Foreground="#818181">Year</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieYear}"></TextBlock>
                <Label Foreground="#818181">Director</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieDirector}"></TextBlock>
                <Label Foreground="#818181">Genre</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" Text="{Binding Movie.MovieGenre}"></TextBlock>
                <Label Foreground="#818181">Actors</Label>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieActors}"></TextBlock>
                <Label Foreground="#818181">Duration</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.MovieDuration}"></TextBlock>
                <Label Foreground="#818181">Age Limit</Label>
                <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding Movie.Age}"></TextBlock>
            </StackPanel>
        </Canvas>
        <wv2:WebView2 Focusable="True" Width="850" HorizontalAlignment="Left" Margin="60,340,0,0" Height="400" Source="{Binding Movie.MovieLink}">
            <wv2:WebView2.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="#a90908" Direction="90" Softness="10"></DropShadowBitmapEffect>
            </wv2:WebView2.BitmapEffect>
        </wv2:WebView2>
        <StackPanel Margin="0,2000,0,0"></StackPanel>

    </Grid>
</UserControl>
