ParkCinema/Views/UserControls/MovieBackgroundUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.MovieBackgroundUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Button Style="{StaticResource logoButton}" Command="{Binding LogoClickCommand}" Panel.ZIndex="1" BorderThickness="0" Width="152" Height="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,-4,0,0">
            <Image Stretch="Uniform" Source="/icons/logo.png" Height="89" Width="121"></Image>
        </Button>
        <Canvas>
            <Image Stretch="Fill" Width="1400" Source="/images/movieback.jpg"></Image>
            <Button Style="{StaticResource allButtons}" Command="{Binding AppleClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1249" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/apple.png"></Image>
            </Button>
            <Button Style="{StaticResource allButtons}"  Command="{Binding AndroidClickCommand}" Width="30" Canvas.Top="20" Canvas.Left="1294" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="/icons/android.png"></Image>
            </Button>
            <TextBlock Foreground="White" Text="{Binding Movie.MovieName}"></TextBlock>
        </Canvas>
        
    </Grid>
</UserControl>
