ParkCinema/Views/UserControls/ScheduleUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <ComboBox Name="myComboBox" FontWeight="Bold" Margin="165,150,0,0" Height="30" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Dates}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                           CommandParameter="{Binding ElementName=myComboBox,Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <DataGrid Background="DarkGoldenrod" RowStyle="{StaticResource DataGridRowStyle}" FontWeight="Bold" FontSize="20"  HorizontalContentAlignment="Center" RowHeight="50" Foreground="Goldenrod" MaxHeight="600" Width="1018" Margin="0,200,0,0" ItemsSource="{Binding Movies}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Movie" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding MovieName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sessions" Width="180" Binding="{Binding MovieDateTime}" />
                <DataGridTextColumn Header="Theater" Width="180" Binding="{Binding Theater}" />
                <DataGridTextColumn Header="Duration" Width="180" Binding="{Binding Duration}" />
                <DataGridTemplateColumn Header="Price" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBlock Text="{Binding Price}" Margin="20,0,0,0"></TextBlock>
                                <TextBlock Text=" AZN" Margin="50,-50,0,0"></TextBlock>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Seats" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Button Width="46" Height="42" Panel.ZIndex="1" Style="{StaticResource allButtons}" HorizontalContentAlignment="Left" Background="Transparent" Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                    <Image HorizontalAlignment="Left" Width="50" Height="40" Source="/Icons/seat.png"></Image>
                                </Button>
                                <Button Margin="50,10,0,0" Width="51" Height="25" Style="{StaticResource allButtons}" >
                                <TextBlock Style="{StaticResource txtblck}" Panel.ZIndex="1"  FontSize="15" FontWeight="Bold" Text="Places"></TextBlock>
                                </Button>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
