ParkCinema/Views/UserControls/SeatUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.SeatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Height="1000" Width="900">
    <Border CornerRadius="30">

        <Grid Background="White">
            <Canvas>
                <Label Width="900" Height="80" Background="#3f1919" Foreground="White" FontSize="60" FontWeight="Bold" Content="{Binding Movie.MovieName}"></Label>
                <StackPanel Margin="0,80,0,0" Height="80" Width="300" Background="#7c2121">
                    <TextBlock Foreground="White" Margin="40,-5,200,0"  FontFamily="Barlow medium" Text="1" FontSize="80"></TextBlock>
                    <TextBlock Foreground="White" FontSize="25" FontWeight="DemiBold" FontFamily="Barlow medium" Margin="100,-65,0,0">Session</TextBlock>
                </StackPanel>
                <StackPanel Margin="300,80,0,0" Height="80" Width="300" Background="#ff0d0d">
                    <TextBlock Margin="40,-5,200,0" Foreground="White" FontFamily="Barlow medium" Text="2" FontSize="80"></TextBlock>
                    <TextBlock Foreground="White" FontSize="25" FontWeight="DemiBold" FontFamily="Barlow medium" Margin="100,-65,0,0">Places</TextBlock>
                </StackPanel>
                <StackPanel Margin="600,80,0,0" Height="80" Width="300" Background="#ff0d0d">
                    <TextBlock Margin="40,-5,200,0" Foreground="White" FontFamily="Barlow medium" Text="3" FontSize="80"></TextBlock>
                    <TextBlock Foreground="White" FontSize="25" FontWeight="DemiBold" FontFamily="Barlow medium" Margin="100,-65,0,0">Payment</TextBlock>
                </StackPanel>
                <StackPanel Margin="80,220,0,0">
                    <Image Height="100" Source="/Icons/person.png"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Adult"></TextBlock>
                    <TextBlock Width="25" Margin="-35,0,0,0" FontSize="20" Text="{Binding Movie.Price}"></TextBlock>
                    <TextBlock Margin="57,-26,0,0" FontSize="20" Text="AZN"></TextBlock>
                    <TextBlock Foreground="Gray" FontSize="14" Text="Maximum 10 tickets "></TextBlock>
                </StackPanel>
                
                <ComboBox Margin="120,400,0,0" Width="50" ItemsSource="{Binding Numbers}"></ComboBox>
                <Canvas Margin="300,500,0,0">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,0,0" Text="{Binding Movie.MovieDate}"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" Margin="110,0,0,0" Text="{Binding Movie.MovieDateTime}"></TextBlock>
                    <TextBlock FontSize="20" FontWeight="DemiBold" Margin="200,0,0,0" Text="{Binding Movie.Theater}"></TextBlock>
                    <Image Width="200" Height="150" Margin="30,50,0,0" Source="/Icons/ticket.png"></Image>
                </Canvas>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
