ParkCinema/Views/UserControls/TicketUC.xaml

<UserControl x:Class="ParkCinema.Views.UserControls.TicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkCinema.Views.UserControls"
             mc:Ignorable="d" 
             Height="600" Width="200" >
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid Background="White">
        <Canvas>
            <Image Margin="0,10,0,0" Width="200" Height="230" Source="{Binding ImagePath}"></Image>
            <TextBlock Width="120" TextWrapping="Wrap" Margin="50,250,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Movie.MovieName}"></TextBlock>
            <TextBlock Margin="10,350,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Movie.Theater}"></TextBlock>
            <TextBlock Margin="110,350,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Movie.MovieDate}"></TextBlock>
            <Label Margin="40,370,0,0" Content="Price : " FontWeight="DemiBold"></Label>
            <TextBlock Margin="90,370,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Movie.Price}"></TextBlock>
            <Label Margin="110,370,0,0" Content="AZN" FontWeight="DemiBold"></Label>
                <Label Content="Row" FontWeight="Bold" Margin="30,400,0,0" FontSize="17"></Label>
            <TextBlock Margin="43,430,0,0" Text="{Binding SelectedRow}" FontSize="16" FontWeight="DemiBold"></TextBlock>
            <Label Content="Seat" FontWeight="Bold" Margin="120,400,0,0" FontSize="17"></Label>
            <TextBlock Margin="133,430,0,0" Text="{Binding SelectedColumn}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                <Image Margin="20,440,0,0"></Image>
        </Canvas>
    </Grid>
    </Border>
</UserControl>
